<!DOCTYPE html>
<html>
    <head>
        <title>MY TABLE</title>
        <style>table,th,td
        {
            border: 1px solid green;
            
        }</style>
        <style>th
        { font-style: italic;}</style>
        <style>td{
            color: blueviolet;
        }</style>
        <style>td{
            text-align: center;
        }</style>
    </head>
    <body>
        <h1 style="color: red;">WELCOME TO MY TABLE</h1>
        <table>
        <thead>
            <tbody>
                <tr>
                    <th>SL NO</th>
                <th>
                    NAME
                </th>   
            <th>PHONE NUMBER</th>             </tr>
            <tr>
                <td>01</td>
                <td>PRABHUDUTTA</td>
                <td>4523666666</td>
            </tr>
            <tr>
                <td>02</td>
                <td>SASHI</td>
                <td>125632566</td>
            </tr>
            <tr>
                <td>03</td>
                <td>PRAVEEN</td>
                <td>3652236555</td>
            </tr>
            </tbody>
        </thead>
        </table>
        <p style="color: purple;">HAVE A GOOD DAY</p>
    </body>
</html>